// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-09-05 18:52:09
project --topLevelPackage com.app --projectName FirstSpringRoo --java 6 --packaging JAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-09-05 18:52:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-09-05 18:52:17
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
entity jpa --class ~.domain1.FirstClass --testAutomatically 
hint
field string --fieldName name1
hint
hint entities
hint
hint web mvc
