// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.domain1;

import com.app.domain1.FirstClass;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FirstClass_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FirstClass.entityManager;
    
    public static final List<String> FirstClass.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name1");
    
    public static final EntityManager FirstClass.entityManager() {
        EntityManager em = new FirstClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FirstClass.countFirstClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FirstClass o", Long.class).getSingleResult();
    }
    
    public static List<FirstClass> FirstClass.findAllFirstClasses() {
        return entityManager().createQuery("SELECT o FROM FirstClass o", FirstClass.class).getResultList();
    }
    
    public static List<FirstClass> FirstClass.findAllFirstClasses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FirstClass o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FirstClass.class).getResultList();
    }
    
    public static FirstClass FirstClass.findFirstClass(Long id) {
        if (id == null) return null;
        return entityManager().find(FirstClass.class, id);
    }
    
    public static List<FirstClass> FirstClass.findFirstClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FirstClass o", FirstClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<FirstClass> FirstClass.findFirstClassEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FirstClass o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FirstClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FirstClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FirstClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FirstClass attached = FirstClass.findFirstClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FirstClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FirstClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FirstClass FirstClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FirstClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
